{
	"name": "openwebconcept/openpdd",
	"description": "OpenPDD",
	"version": "1.0.0",
	"type": "project",
	"config": {
		"preferred-install": "dist",
		"optimize-autoloader": true,
		"sort-packages": true,
		"allow-plugins": {
			"composer/installers": true,
			"johnpbloch/wordpress-core-installer": true,
			"koodimonni/composer-dropin-installer": true,
			"php-http/discovery": true,
			"cweagans/composer-patches": true
		},
		"platform": {
			"php": "7.4"
		}
	},
	"authors": [
		{
			"name": "Yard | Digital Agency",
			"email": "info@yard.nl"
		}
	],
	"repositories": [
		{
			"type": "composer",
			"url": "https://packagist.yard.nl/satispress"
		},
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		},
		{
			"type": "composer",
			"url": "https://wp-languages.github.io"
		},
		{
			"type": "vcs",
			"url": "git@bitbucket.org:openwebconcept/irma-wp.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:OpenWebconcept/plugin-gravityforms-bag-address.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:yardinternet/owc-gravityforms-digid.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:yardinternet/owc-gravityforms-eherkenning.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:yardinternet/owc-gravityforms-eidas.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:yardinternet/config-expander.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:yardinternet/plugin-gravityforms-amp-booking.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:yardinternet/plugin-gravityforms-csp-fixer.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:yardinternet/plugin-owc-gravityforms-kvk-prefill.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:OpenWebconcept/plugin-prefill-gravity-forms.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:OpenWebconcept/plugin-owc-gravityforms-zaaksysteem.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:yardinternet/plugin-owc-datab.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:yardinternet/owc-gravityforms-zaaksysteem-enable-u.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:ConductionNL/formio-wordpress.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:yardinternet/plugin-owc-shared-aura-session-instance.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:yardinternet/samlbase.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:yardinternet/plugin-owc-signicat-openid.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:OpenWebconcept/idp-userdata.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:OpenWebconcept/plugin-openkaarten-frontend-plugin.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:OpenWebconcept/plugin-openkaarten-base.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:yardinternet/plugin-official-publications.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:yardinternet/elasticsearch-schema.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:yardinternet/geocode-pdok.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:yardinternet/xml-scraper.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:OpenWebconcept/package-owc-openkaarten-functions.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:acato-plugins/cmb2-flexible-content.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:richardkorthuis/geoPHP.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:dtakken/elasticsearch-php.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:dtakken/elastic-transport-php.git"
		}
	],
	"_comment": [
		" Mind the following package constraints:                            ",
		"                                                                    ",
		" * pronamic-ideal version 9.6 implicitly requires PHP 8, so we must ",
		"   enforce 9.5.*                                                    ",
		"                                                                    ",
		" Constraints last verified: 09-2024                                 "
	],
	"require": {
		"php": "<8.0",
		"acato-plugins/cmb2-flexible-content": "dev-master@dev",
		"acato/openkaarten-base": "^0.2",
		"acato/openkaarten-base-functions": "dev-master",
		"acato/openkaarten-frontend-plugin": "^0.2",
		"bepsvpt/secure-headers": "^7.0",
		"cmdisp/monolog-microsoft-teams": "^1.3",
		"composer/installers": "^1.0",
		"cweagans/composer-patches": "^1.7",
		"elastic/transport": "dev-handle-package-not-found@dev",
		"elasticsearch/elasticsearch": "dev-handle-package-not-found@dev",
		"illuminate/support": "^8.83",
		"johnpbloch/wordpress": "6.8.*",
		"johnpbloch/wordpress-core": "6.8.*",
		"koodimonni-language/core-nl_nl": "6.8.*",
		"monolog/monolog": "^2.0",
		"php-di/php-di": "^6.0",
		"plugin/config-expander": "^2.0",
		"plugin/formio-wordpress": "dev-main",
		"plugin/gravityforms-amp-booking": "^1.4",
		"plugin/gravityforms-csp-fixer": "^0.1.0",
		"plugin/owc-datab": "^1.2.0",
		"plugin/owc-gravityforms-bag-address": "1.1.*",
		"plugin/owc-gravityforms-digid": "^1.6.0",
		"plugin/owc-gravityforms-eherkenning": "^1.3.0",
		"plugin/owc-gravityforms-eidas": "^1.0.2",
		"plugin/owc-gravityforms-kvk-prefill": "^2.0",
		"plugin/owc-gravityforms-zaaksysteem": "^2.7",
		"plugin/owc-gravityforms-zaaksysteem-enable-u": "^2.4.6",
		"plugin/owc-shared-aura-session-instance": "^1.0.0",
		"plugin/owc-signicat-openid": "1.2.*",
		"plugin/prefill-gravity-forms": "^1.7",
		"plugin/yard-official-publications": "dev-elastic-bug-workaround@dev",
		"privacybydesign/irma-wp": "@dev",
		"richardkorthuis/geophp": "dev-development",
		"vlucas/phpdotenv": "^5.0",
		"wpackagist-plugin/block-visibility": "^3.7",
		"wpackagist-plugin/coming-soon": "^6.0",
		"wpackagist-plugin/duplicate-post": "^4.0",
		"wpackagist-plugin/google-analytics-for-wordpress": "^9.6",
		"wpackagist-plugin/onelogin-saml-sso": "^3.4",
		"wpackagist-plugin/pronamic-ideal": "9.5.*",
		"wpackagist-plugin/stream": "^4.0",
		"wpackagist-plugin/user-switching": "^1.0",
		"wpackagist-plugin/wordfence": "^8.0",
		"wpackagist-plugin/wordpress-importer": "^0.8",
		"wpackagist-plugin/wp-sentry-integration": "^8.3",
		"wpackagist-plugin/wp-seopress": "^8.0",
		"ypackagist/advanced-custom-fields-pro": "^6.3",
		"ypackagist/cmb2": "^2.11",
		"ypackagist/gf-entries-in-excel": "^2.2",
		"ypackagist/gp-advanced-select": "^1.0.1",
		"ypackagist/gp-limit-dates": "^1.1.25",
		"ypackagist/gp-limit-submissions": "^1.1.12",
		"ypackagist/gp-preview-submission": "^1.3.15",
		"ypackagist/gravity-forms-power-automate": "^1.5.1",
		"ypackagist/gravity-pdf": "^6.12",
		"ypackagist/gravityforms": "^2.8",
		"ypackagist/gravityforms-encryption": "^1.6",
		"ypackagist/gravityformssurvey": "^3.8",
		"ypackagist/gravityformswebhooks": "^1.5",
		"ypackagist/gravityformszapier": "^4.2.1",
		"ypackagist/gravityperks": "^2.3.4",
		"ypackagist/gwlimitchoices": "^1.7.13",
		"ypackagist/wp-migrate-db-pro": "^2.6.10"
	},
	"require-dev": {
		"10up/wp_mock": "~0.5",
		"deployer/deployer": "^6.0",
		"deployer/recipes": "dev-master",
		"friendsofphp/php-cs-fixer": "^3.14",
		"mockery/mockery": "^1.0",
		"phpunit/phpunit": "^8.0 | ^9.0",
		"symfony/var-dumper": "^5.0",
		"wpackagist-plugin/query-monitor": "*",
		"wpackagist-plugin/wa11y": "*"
	},
	"scripts": {
		"format": "vendor/bin/php-cs-fixer fix",
		"post-install-cmd": [
			"@post-root-package-install"
		],
		"post-root-package-install": [
			"php -r \"file_exists('.env') || copy('.env.example', '.env');\""
		],
		"post-autoload-dump": [
			"mv htdocs/wp-content/mu-plugins/owc-shared-aura-session-instance/owc-shared-aura-session-instance.php htdocs/wp-content/mu-plugins/owc-shared-aura-session-instance.php",
			"rm -rf htdocs/wp-content/mu-plugins/owc-shared-aura-session-instance"
		],
		"test": [
			"@unit"
		],
		"unit": "./vendor/bin/phpunit --colors=always",
		"unit-coverage": "clear && XDEBUG_MODE=coverage ./vendor/bin/phpunit --stderr --colors=always --coverage-html ./tests/coverage"
	},
	"extra": {
		"patches": {
			"wpackagist-plugin/pronamic-ideal": {
				"Fix missing order_id": "dev/patches/missing_order_id.patch"
			}
		},
		"wordpress-install-dir": "htdocs/wp",
		"installer-paths": {
			"htdocs/wp-content/mu-plugins/{$name}/": [
				"type:wordpress-muplugin"
			],
			"htdocs/wp-content/plugins/{$name}/": [
				"type:wordpress-plugin"
			],
			"htdocs/wp-content/themes/{$name}/": [
				"type:wordpress-theme"
			]
		},
		"dropin-paths": {
			"htdocs/wp-content/languages/": [
				"vendor:koodimonni-language"
			]
		}
	},
	"autoload": {
		"psr-4": {
			"App\\": "app/",
			"HK\\": "htdocs/wp-content/themes/hollandskroon/src",
			"HW\\": "htdocs/wp-content/themes/hoekschewaard/src",
			"GGD\\": "htdocs/wp-content/themes/ggd-hollands-noorden/src/GGD"
		},
		"files": []
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/"
		},
		"classmap": []
	}
}
