{
	"name": "owc-formulieren",
	"version": "1.0.0",
	"description": "",
	"main": "cli.js",
	"scripts": {
		"start": "node cli.js -s",
		"dev": "run-p -l \"dev:** -- {@}\" --",
		"dev:editor": "wp-scripts start --config ./scripts/editor.config.js",
		"dev:frontend": "wp-scripts start --config ./scripts/frontend.config.js",
		"dev-all": "run-p -l \"dev -- --env theme=owc-formulieren\" \"dev -- --env theme=buren\" \"dev -- --env theme=ggd-hollands-noorden\" \"dev -- --env theme=hollandskroon\" \"dev -- --env theme=hoekschewaard\" \"dev -- --env theme=sudwestfryslan\" \"dev -- --env theme=barbarendrecht\" \"dev -- --env theme=barridderkerk\" \"dev -- --env theme=baralbrandswaard\" \"dev -- --env theme=bar\" \"dev -- --env theme=gouda\" \"dev -- --env theme=defryskemarren\" \"dev -- --env theme=noordwijk\"",
		"prod": "run-p -l \"prod:** -- {@}\" --",
		"prod:editor": "wp-scripts build --config ./scripts/editor.config.js",
		"prod:frontend": "wp-scripts build --config ./scripts/frontend.config.js",
		"prod-all": "run-p -l \"prod -- --env theme=owc-formulieren\" \"prod -- --env theme=buren\" \"prod -- --env theme=ggd-hollands-noorden\" \"prod -- --env theme=hollandskroon\" \"prod -- --env theme=hoekschewaard\" \"prod -- --env theme=sudwestfryslan\" \"prod -- --env theme=barbarendrecht\"  \"prod -- --env theme=barridderkerk\" \"prod -- --env theme=baralbrandswaard\" \"prod -- --env theme=bar\" \"prod -- --env theme=gouda\" \"prod -- --env theme=defryskemarren\" \"prod -- --env theme=noordwijk\"",
		"format:js": "wp-scripts format \"./htdocs/wp-content/themes/**/assets/js/**/*.js\"",
		"format:scss": "wp-scripts format \"./htdocs/wp-content/themes/**/assets/scss/**/*.scss\"",
		"lint:js": "wp-scripts lint-js \"./htdocs/wp-content/themes/**/assets/js/**/*.js\"",
		"lint:scss": "stylelint './htdocs/wp-content/themes/**/assets/scss/**/*.scss' --fix",
		"packages-update": "wp-scripts packages-update"
	},
	"author": "Yard | Digital Agency",
	"license": "EUPL-1.2",
	"lint-staged": {
		"**/assets/js/src/**/*.{js,ts}": [
			"npm run format:js --fix",
			"npm run lint:js",
			"git add"
		],
		"**/assets/scss/**/*.scss": [
			"npm run lint:scss",
			"npm run format:scss",
			"git add"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"devDependencies": {
		"@babel/code-frame": "^7.22.13",
		"@nl-design-system-unstable/buren-design-tokens": "^1.0.0-alpha.100",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"@wordpress/babel-plugin-import-jsx-pragma": "^3.2.0",
		"@wordpress/block-editor": "^12.11.0",
		"@wordpress/blocks": "^12.19.0",
		"@wordpress/components": "^25.9.0",
		"@wordpress/data": "^9.13.0",
		"@wordpress/element": "^5.20.0",
		"@wordpress/eslint-plugin": "^16.0.5",
		"@wordpress/i18n": "^4.43.0",
		"@wordpress/notices": "^4.11.0",
		"@wordpress/prettier-config": "^2.25.5",
		"@wordpress/scripts": "^30.0.2",
		"clean-webpack-plugin": "^4.0.0",
		"commander": "^11.0.0",
		"copy-webpack-plugin": "^11.0.0",
		"husky": "^4.2.5",
		"inquirer": "^8.2.6",
		"lint-staged": "^10.2.11",
		"mini-css-extract-plugin": "^2.7.6",
		"minimist": "^1.2.8",
		"npm-run-all": "^4.1.5",
		"path": "^0.12.7",
		"postcss": "^8.5.6",
		"postcss-scss": "^4.0.7",
		"prettier": "npm:wp-prettier@^3.0.3",
		"shelljs": "^0.8.5",
		"stylelint": "^15.10.3",
		"stylelint-config-idiomatic-order": "^9.0.0",
		"stylelint-config-recommended": "^12.0.0",
		"stylelint-scss": "^5.1.0",
		"ts-loader": "^8.4.0",
		"typescript": "^4.9.5"
	},
	"dependencies": {
		"@tailwindcss/postcss": "^4.1.10",
		"bootstrap": "^4.6.2",
		"js-cookie": "^3.0.5",
		"tailwindcss": "^4.1.10"
	},
	"optionalDependencies": {
		"@fortawesome/fontawesome-pro": "^6.4.2"
	}
}
